# upload

./: .gitattributes  .gitignore  Dockerfile  README.md  package-lock.json  package.json  pom.xml
backend/: log.ser  pom.xml
backend/src/main/java/flc/upload/: UploadApplication.java
backend/src/main/java/flc/upload/annotation/: GetPermission.java  Log.java  OperationLog.java  Permission.java  Token.java
backend/src/main/java/flc/upload/aspect/: GetPermissionAspect.java  LogAspect.java  OperationLogAspect.java  PermissionAspect.java  TokenAspect.java
backend/src/main/java/flc/upload/config/: ApplicationStartTime.java  CorsConfig.java  CustomErrorPageConfig.java  EmbeddedServletContainerConfig.java  ErrorPagesConfig.java  MyCustomizer.java  MybatisPlusConfig.java  ShutdownListener.java  StaticResourceConfig.java  SwaggerConfig.java  WebConfig.java  WebdavSupport.java
backend/src/main/java/flc/upload/controller/: BookmarkController.java  ConfigController.java  FileController.java  OperationLogController.java  PasteController.java  PermissionController.java  ShareCodeController.java  TokenController.java
backend/src/main/java/flc/upload/enums/: BookmarkType.java  PermissionType.java
backend/src/main/java/flc/upload/exception/: BusinessException.java  VerifyFailedException.java
backend/src/main/java/flc/upload/filter/: GlobalExceptionHandler.java
backend/src/main/java/flc/upload/manager/: LogManager.java  OperationLogManager.java  PermissionManager.java  TokenManager.java
backend/src/main/java/flc/upload/manager/impl/: LogManagerImpl.java  OperationLogManagerImpl.java  PermissionManagerImpl.java  TokenManagerImpl.java
backend/src/main/java/flc/upload/mapper/: BookmarkMapper.java  OperationLogMapper.java  PasteMapper.java  PasteSqlProvider.java  PermissionMapper.java  SqlMapper.java
backend/src/main/java/flc/upload/model/: AppConfig.java  Bookmark.java  BookmarkTag.java  BookmarkVO.java  Config.java  ConfigRequest.java  File.java  Folder.java  MyConfigProperties.java  OperationLog.java  Paste.java  Permission.java  ShareCode.java  Tag.java
backend/src/main/java/flc/upload/service/: BookmarkService.java  FileService.java  PasteService.java  PermissionService.java  ShareCodeService.java
backend/src/main/java/flc/upload/service/impl/: BookmarkServiceImpl.java  FileServiceImpl.java  PasteServiceImpl.java  PermissionServiceImpl.java  ShareCodeServiceImpl.java
backend/src/main/java/flc/upload/test/: PathJoinTest.java
backend/src/main/java/flc/upload/util/: CommonUtil.java  CookieUtil.java  FileUtil.java  ImageGenerator.java  InternationalizationUtil.java  JsoupUtil.java  JwtUtil.java  MyBatisUtil.java  ReflectionUtil.java  RequestUtil.java  ResponseUtil.java  SerializationUtil.java  ServerInfoUtil.java  ServerUtil.java
backend/src/main/resources/: app-config.properties  application.properties  messages.properties  messages_en.properties  messages_zh.properties
backend/src/main/resources/database/: upload.db  upload.sql
backend/src/main/resources/static/: index.html
backend/src/main/resources/static/assets/: Bookmarks-036ed753.js  Bookmarks-162963e0.js  Bookmarks-39dc12b0.js  Bookmarks-40013cd1.js  Bookmarks-543c9f03.css  Bookmarks-55151a0a.css  Bookmarks-7ea7bd27.css  Bookmarks-b9b606cc.js  Bookmarks-ee009123.js  Bookmarks-legacy-3e21e539.js  Bookmarks-legacy-53bcf69c.js  Bookmarks-legacy-6cb753ca.js  Bookmarks-legacy-6e8d26f4.js  Bookmarks-legacy-9f980997.js  Bookmarks-legacy-a7dbbf2f.js  Bookmarks-legacy-eb382234.js  File-3666a040.js  File-3b7b3b3d.js  File-4731b9b0.css  File-5afa2378.css  File-6563d4b0.css  File-6eb00369.css  File-8cd66fb1.js  File-909720a6.js  File-c6b9380e.js  File-legacy-15286c30.js  File-legacy-4298f6d1.js  File-legacy-5232ce8a.js  File-legacy-6060523b.js  File-legacy-64f08814.js  FileSaver.min-0657eb25.js  FileSaver.min-4cf8879d.js  FileSaver.min-aa3b8c56.js  FileSaver.min-d66d2861.js  FileSaver.min-f7a9b0a2.js  FileSaver.min-legacy-03160c2f.js  FileSaver.min-legacy-47251a66.js  FileSaver.min-legacy-c36da95c.js  FileSaver.min-legacy-f0e09e88.js  FileSaver.min-legacy-ff1a1e71.js  (+89 more)
backend/src/test/java/flc/upload/: UploadApplicationTests.java
db/: ShareText.db  ShareText.sql
frontend/: README.md  package-lock.json  package.json  vite.config.js
frontend/src/: App.vue  main.js  style.css
frontend/src/components/: Bookmarks.vue  Command.vue  File.vue  Files.vue  Gallery.vue  Info.vue  Log.vue  Paste.vue  Pastes.vue  Permission.vue  Share.vue  Upload.vue
frontend/src/i18n/: i18n.js
frontend/src/locales/: en.json  zh.json
frontend/src/router/: index.js
frontend/src/utils/: encrypt.js  utils.js  watermark.js
src/: App.vue  main.js  style.css
src/components/: Bookmarks.vue  File.vue  Files.vue  Paste.vue  Pastes.vue  Share.vue
src/main/java/flc/upload/: UploadApplication.java
src/main/resources/: application.properties
src/main/resources/database/: upload.db  upload.sql
src/main/resources/static/: bookmark.html  bookmarks.html  files.html  index.html  paste.html  share.html  task.html  text.html
src/main/resources/static/assets/: Bookmarks-30c3cf8a.js  Bookmarks-40f8c33e.js  Bookmarks-5ab3d88e.css  Bookmarks-5c82eb32.js  Bookmarks-d20ba369.js  Bookmarks-d833a404.js  File-041ce74f.css  File-54469252.js  File-94756e4b.js  File-dc4c4a2a.js  File-e8d4d1c6.js  File-ed7e1555.css  File-fa0301b4.js  FileSaver.min-6aa75898.js  FileSaver.min-8708b00c.js  FileSaver.min-9d4ca619.js  FileSaver.min-a4a8521e.js  FileSaver.min-dca54424.js  Files-48afc1d0.js  Files-73316a79.js  Files-86350682.js  Files-946c5490.js  Files-acec482d.css  Files-eaf34d25.js  Paste-34fa66a2.js  Paste-6c9e058d.css  Paste-71d6b6ed.js  Paste-867fe1e5.css  Paste-9b0ba6be.js  Paste-a9d1f428.css  Paste-d8bae3d1.js  Paste-e28eecb2.css  Paste-e94ae09d.js  Paste-f445af4d.css  Pastes-1429c5cd.js  Pastes-3c3ab9fa.js  Pastes-8b6fa088.js  Pastes-a93511e8.js  Pastes-f3ea6970.js  Share-72c53bf3.js  (+19 more)
src/main/resources/static/css/: bookmark.css  common.css  index.css  paste.css  share.css  task.css  text.css
src/router/: index.js
(+60 files in other folders)
