server.port=80
upload.path=${user.home}/upload/files
password=flc
jwt.secret-key=flc
jwt.expiration-time=2592000
spring.servlet.multipart.max-file-size=4GB
spring.servlet.multipart.max-request-size=4GB
spring.datasource.url=jdbc:sqlite:${user.home}/upload/upload.db
spring.datasource.driver-class-name=org.sqlite.JDBC
webdav.username=flc
webdav.password=flc
private.directories=/private1,/private2