#cors.allowed-origins=*

jwt.secret-key=flc
jwt.expiration-time=15552000

file.download.buffer-size=8192
file.preview.max-size=10485760
file.preview.compress-image=true
file.private-dir=/private,/images