deactivated.tokens=
download.buffer-size=8192
jwt.secret-key=flc
jwt.expiration-time=15552000
log.max-size=50
preview.max-file-size=10485760
preview.compress-image=true
private.directories=/private,/images
request.timeout=6000


