#logging.level.org.mybatis.spring.SqlSessionFactoryBean=DEBUG
#mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

server.port=80
spring.application.name=upload
spring.servlet.multipart.max-file-size=10GB
spring.servlet.multipart.max-request-size=10GB
spring.datasource.url=jdbc:sqlite:${user.home}/upload/upload.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.schema=classpath*:database/upload.sql
spring.datasource.initialization-mode=always
logging.file.name=logs/upload.log
spring.messages.basename=messages
mybatis-plus.configuration.map-underscore-to-camel-case=false

upload.path=${user.home}/upload/files
password=flc
webdav.username=flc
webdav.password=flc